<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SearchViewStyle" parent="Widget.AppCompat.SearchView">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/nunito</item>
    </style>

    <style name="MaterialButtonTryAgainStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:textAppearance">@style/MaterialButtonTryAgainTextAppearance</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>

    </style>

    <style name="MaterialButtonTryAgainTextAppearance" parent="@style/TextAppearance.MaterialComponents.Button">
        <item name="android:letterSpacing">0</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="BoldTitleTextViewStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/nunito_bold</item>
        <item name="android:lineSpacingExtra">-2dp</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="LıghtSubtitleTextViewStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/nunito_light</item>
        <item name="android:lineSpacingExtra">-2dp</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="NormalTitleTextViewStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/colorBlack_87</item>
        <item name="android:lineSpacingExtra">-3dp</item>
        <item name="android:fontFamily">@font/nunito_semibold</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="NormalSubTitleTextViewStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">12sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/colorBlack_87</item>
        <item name="android:lineSpacingExtra">-3dp</item>
        <item name="drawableEndCompat">@drawable/ic_next</item>
        <item name="android:fontFamily">@font/nunito_semibold</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="NormalTextViewStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorBlack_87</item>
        <item name="android:fontFamily">@font/nunito</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="SmallLightTextViewStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorBlack_87</item>
        <item name="android:fontFamily">@font/nunito_extralight</item>
        <item name="android:textSize">11sp</item>
    </style>

</resources>