<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewNewProductItem"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewNewProduct"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayoutNewProductInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageViewNewProduct"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/textViewNewProductTitle"
                style="@style/NormalTextViewStyle"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:maxLines="1" />

            <TextView
                android:id="@+id/textViewNewProductShopName"
                style="@style/SmallLightTextViewStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDarkWhite"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutNewProductInfo">

            <TextView
                android:id="@+id/textViewNewProductPrice"
                style="@style/SmallLightTextViewStyle"
                android:layout_marginEnd="8dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewNewProductCurrentPrice"
                style="@style/NormalTitleTextViewStyle" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>